# gradleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/org/oycm/pojo/: User.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/oycm/: Application.java
src/main/java/com/org/oycm/config/: BeanUtils.java  DynamicControllerConfig.java
src/main/java/com/org/oycm/controller/: MyController.java
src/main/java/com/org/oycm/service/: MyPrototypeService.java  MyService.java  MySingletonService.java
