plugins {
    id 'java'
}

group = 'com.org.oycm'
//version = 'unspecified'

repositories {
    mavenCentral()
}

project(':app') {
    apply plugin: 'idea'
    // apply plugin: 'org.springframework.boot' 构建spring boot项目
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

}

test {
    useJUnitPlatform()
}